<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>枫雪の小记博客--搭建篇 | 枫雪の小记</title><meta name="author" content="枫雪"><meta name="copyright" content="枫雪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言本站搭建参考了网上很多资料，目前已初步搭建完成，我将搜集到的资料结合自己的实践，手把手带大家一起搭建一个属于自己的博客系统~ 参考博文：Fomalhaut🥝 参考视频：9分钟零成本搭建自动化部署个人博客(Hexo + Github Action + Page)_哔哩哔哩_bilibili 搭建环境系统环境：  win11  Node: v20.17.0  Git: git version 2">
<meta property="og:type" content="article">
<meta property="og:title" content="枫雪の小记博客--搭建篇">
<meta property="og:url" content="https://fengxuecode.github.io/FengXueBlogs/2025/01/06/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E6%90%AD%E5%BB%BA%E7%AF%87/index.html">
<meta property="og:site_name" content="枫雪の小记">
<meta property="og:description" content="前言本站搭建参考了网上很多资料，目前已初步搭建完成，我将搜集到的资料结合自己的实践，手把手带大家一起搭建一个属于自己的博客系统~ 参考博文：Fomalhaut🥝 参考视频：9分钟零成本搭建自动化部署个人博客(Hexo + Github Action + Page)_哔哩哔哩_bilibili 搭建环境系统环境：  win11  Node: v20.17.0  Git: git version 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengxuecode.github.io/FengXueBlogs/img/FengXue.jpg">
<meta property="article:published_time" content="2025-01-06T07:29:27.000Z">
<meta property="article:modified_time" content="2025-01-21T03:45:06.847Z">
<meta property="article:author" content="枫雪">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengxuecode.github.io/FengXueBlogs/img/FengXue.jpg"><link rel="shortcut icon" href="/FengXueBlogs/img/favicon.png"><link rel="canonical" href="https://fengxuecode.github.io/FengXueBlogs/2025/01/06/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E6%90%AD%E5%BB%BA%E7%AF%87/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/FengXueBlogs/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/FengXueBlogs/',
  algolia: undefined,
  localSearch: {"path":"/FengXueBlogs/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '枫雪の小记博客--搭建篇',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/FengXueBlogs/css/readPercent.css"><link rel="stylesheet" href="/FengXueBlogs/css/font.css"><link rel="stylesheet" href="/FengXueBlogs/css/custom.css" media="defer" onload="this.media='all'"><link  rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><link rel="stylesheet" href="/FengXueBlogs/css/universe.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/FengXueBlogs/img/bg.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/FengXueBlogs/img/FengXue.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/FengXueBlogs/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/FengXueBlogs/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/FengXueBlogs/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/FengXueBlogs/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/FengXueBlogs/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/FengXueBlogs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/FengXueBlogs/"><span class="site-name">枫雪の小记</span></a><a class="nav-page-title" href="/FengXueBlogs/"><span class="site-name">枫雪の小记博客--搭建篇</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/FengXueBlogs/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/FengXueBlogs/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/FengXueBlogs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">枫雪の小记博客--搭建篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-06T07:29:27.000Z" title="发表于 2025-01-06 15:29:27">2025-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-21T03:45:06.847Z" title="更新于 2025-01-21 11:45:06">2025-01-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/FengXueBlogs/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本站搭建参考了网上很多资料，目前已初步搭建完成，我将搜集到的资料结合自己的实践，手把手带大家一起搭建一个属于自己的博客系统~</p>
<p>参考博文：<a target="_blank" rel="noopener" href="https://www.fomal.cc/">Fomalhaut🥝</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xTgTemEDU/?spm_id_from=333.337.search-card.all.click&vd_source=ce32cb33a1862bef6ffa3c1240b7aabb">9分钟零成本搭建自动化部署个人博客(Hexo + Github Action + Page)_哔哩哔哩_bilibili</a></p>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>系统环境：</p>
<ul>
<li><p>win11</p>
</li>
<li><p>Node: v20.17.0</p>
</li>
<li><p>Git: git version 2.33.1.windows.1</p>
</li>
<li><p>npm: v6.14.14</p>
</li>
</ul>
<blockquote>
<p>注：相信小伙伴们都会至少一丢丢IT🧀，所以安装教程本篇文件就不详细介绍~</p>
<p>附：Hexo官方环境安装指南，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a></p>
</blockquote>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="安装hexo框架"><a href="#安装hexo框架" class="headerlink" title="安装hexo框架"></a>安装hexo框架</h3><p>执行安装命令</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure>

<p>若下载很慢可以切换淘宝源尝试</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置淘宝镜像源</span></span><br><span class="line">npm config <span class="keyword">set</span> <span class="keyword">registry</span> https://<span class="keyword">registry</span>.npmmirror.com</span><br><span class="line"><span class="comment">#查看镜像使用状态</span></span><br><span class="line">npm config get <span class="keyword">registry</span></span><br></pre></td></tr></table></figure>



<h3 id="hexo-初始化"><a href="#hexo-初始化" class="headerlink" title="hexo 初始化"></a>hexo 初始化</h3><p>执行初始化指令</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">init</span> [folder] <span class="comment">//在当前目录或指定子目录[folder]生成博客文件</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106223633666.png" alt="image-20250106223633621"></p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> </span><br><span class="line">或</span><br><span class="line">yarn <span class="comment">#我比较喜欢用yarn</span></span><br></pre></td></tr></table></figure>



<h3 id="运行博客"><a href="#运行博客" class="headerlink" title="运行博客"></a>运行博客</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">run</span><span class="built_in"> server</span></span><br><span class="line"><span class="built_in"></span>或</span><br><span class="line">yarn server</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106223725113.png" alt="image-20250106223724871"></p>
<p>目前为止，本地化的hexo就搭建完成啦。</p>
<h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p>创建一个公开的仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106224415070.png" alt="image-20250106224415002"></p>
<p>将刚刚生成的博客文件上传到仓库</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="comment">#初始化git</span></span><br><span class="line">git remote <span class="keyword">add </span><span class="keyword">origin </span>仓库地址 <span class="comment">#添加远程仓库</span></span><br><span class="line">git <span class="keyword">branch </span>-M main <span class="comment">#设置主分支</span></span><br><span class="line">git <span class="keyword">add </span>.</span><br><span class="line">git commit -m <span class="string">&quot;初始化博客&quot;</span></span><br><span class="line">git push -u <span class="keyword">origin </span>main </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106224836606.png" alt="image-20250106224836546"></p>
<p>接下要创建GitHub工作流，让每次上传自动更新博客。</p>
<p>创建工作流权限的token</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106225818127.png" alt="image-20250106225818056"></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106225936314.png" alt="image-20250106225936267"></p>
<p>勾选repo、workflow后生成token</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106230141469.png" alt="image-20250106230141412"></p>
<p>回到仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106230346312.png" alt="image-20250106230346230"></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106230519976.png" alt="image-20250106230519916"></p>
<p>然后在[博客目录]》.github下新建workflows目录并新建deploy.yml文件</p>
<p>在deploy.yml中输入以下内容</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">name:</span> Deploy Hexo to GitHub Pages</span><br><span class="line"></span><br><span class="line"><span class="params">on:</span></span><br><span class="line">  <span class="params">push:</span></span><br><span class="line">    <span class="params">branches:</span></span><br><span class="line">      <span class="operator">-</span> main  <span class="comment"># 当推送到 main 分支时触发</span></span><br><span class="line"></span><br><span class="line"><span class="params">jobs:</span></span><br><span class="line">  <span class="params">build:</span></span><br><span class="line">    <span class="params">runs-on:</span> ubuntu-latest</span><br><span class="line"></span><br><span class="line">    <span class="params">steps:</span></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Checkout repository</span><br><span class="line">        <span class="params">uses:</span> actions<span class="operator">/</span>checkout@v2</span><br><span class="line">        <span class="params">with:</span></span><br><span class="line">          <span class="params">submodules:</span> <span class="literal">false</span>  <span class="comment"># 禁用子模块检查</span></span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Setup Node.js</span><br><span class="line">        <span class="params">uses:</span> actions<span class="operator">/</span>setup-node@v2</span><br><span class="line">        <span class="params">with:</span></span><br><span class="line">          <span class="params">node-version:</span> &#x27;<span class="number">20</span>&#x27; <span class="comment"># 改为你本地的版本</span></span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Install Dependencies</span><br><span class="line">        <span class="params">run:</span> npm install</span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Install Hexo Git Deployer</span><br><span class="line">        <span class="params">run:</span> |</span><br><span class="line">          npm install hexo-deployer-git <span class="operator">-</span>-save</span><br><span class="line">          npm install hexo-cli <span class="operator">-</span>g</span><br><span class="line">          </span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Clean and Generate Static Files </span><br><span class="line">        <span class="params">run:</span> |</span><br><span class="line">          hexo clean</span><br><span class="line">          hexo generate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Configure Git</span><br><span class="line">        <span class="params">run:</span> |</span><br><span class="line">          git config <span class="operator">-</span>-global user.name &#x27;github-actions[bot]&#x27;</span><br><span class="line">          git config <span class="operator">-</span>-global user.email &#x27;github-actions[bot]@users.noreply.github.com&#x27;</span><br><span class="line"></span><br><span class="line">      <span class="operator">-</span> <span class="params">name:</span> Deploy to GitHub Pages</span><br><span class="line">        <span class="params">env:</span></span><br><span class="line">          <span class="params">BLOGS_TOKEN:</span> $&#123;&#123; secrets.BLOGS_TOKEN &#125;&#125;  <span class="comment">#刚刚仓库里面创建的名字</span></span><br><span class="line">        <span class="params">run:</span> |</span><br><span class="line">          cd public<span class="symbol">/</span></span><br><span class="line">          git init</span><br><span class="line">          git add <span class="operator">-</span>A</span><br><span class="line">          git commit <span class="operator">-</span>m <span class="string">&quot;Create by workflows&quot;</span></span><br><span class="line">          git remote add origin https:<span class="operator">//</span>$&#123;&#123; secrets.BLOGS_TOKEN &#125;&#125;@github.com<span class="symbol">/FengXueCode/TestBlogs.git</span>  <span class="comment">#换成你的仓库</span></span><br><span class="line">          git push origin HEAD:blogs <span class="operator">-</span>f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>推送到GitHub并查看是否生效</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106231329324.png" alt="image-20250106231329262"></p>
<p>看看是否正确生成分支</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106231358795.png" alt="image-20250106231358732"></p>
<p>然后在设置配装page</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106231507765.png" alt="image-20250106231507638"></p>
<p>回到Actions查看page</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106231651918.png" alt="image-20250106231651857"></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106231705481.png" alt="image-20250106231705397"></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106231723474.png" alt="image-20250106231723369"></p>
<p>发现没有样式，修复一下</p>
<p>修改_config.yml文件，设置url、root、deploy</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置url 和根目录Root</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://fengxuecode.github.io/TestBlogs</span> <span class="comment">#仓库名称</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/TestBlogs/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="comment"># url: http://example.com</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># Apply to the whole site</span></span><br><span class="line">  <span class="attr">exclude:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">syntax_highlighter:</span> <span class="string">highlight.js</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = &#x27;&#x27;)</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Metadata elements</span></span><br><span class="line"><span class="comment">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span></span><br><span class="line"><span class="attr">meta_generator:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"><span class="comment">## updated_option supports &#x27;mtime&#x27;, &#x27;date&#x27;, &#x27;empty&#x27;</span></span><br><span class="line"><span class="attr">updated_option:</span> <span class="string">&#x27;mtime&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include / Exclude file(s)</span></span><br><span class="line"><span class="comment">## include:/exclude: options only apply to the &#x27;source/&#x27; folder</span></span><br><span class="line"><span class="attr">include:</span></span><br><span class="line"><span class="attr">exclude:</span></span><br><span class="line"><span class="attr">ignore:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/FengXueCode/TestBlogs.git</span> <span class="comment">#仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">blogs</span> <span class="comment">#工作流设置的博客分支</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>推送到仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengXueCode/FengXueResource@main/image/20250106232818480.png" alt="image-20250106232818278"></p>
<p>至此博客以初步搭建完毕啦~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://fengxuecode.github.io/FengXueBlogs">枫雪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://fengxuecode.github.io/FengXueBlogs/2025/01/06/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E6%90%AD%E5%BB%BA%E7%AF%87/">https://fengxuecode.github.io/FengXueBlogs/2025/01/06/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E6%90%AD%E5%BB%BA%E7%AF%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://fengxuecode.github.io/FengXueBlogs" target="_blank">枫雪の小记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/FengXueBlogs/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/FengXueBlogs/tags/GitHub/">GitHub</a></div><div class="post-share"><div class="social-share" data-image="/FengXueBlogs/img/FengXue.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/FengXueBlogs/2025/01/11/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E7%BE%8E%E5%8C%96%E7%AF%87/" title="枫雪の小记-美化篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">枫雪の小记-美化篇</div></div><div class="info-2"><div class="info-item-1">前言上一篇博文我们已经初步搭建了属于我们自己的博客网，接下来就根据自己喜好来美化一下博客，下面我分享一下我自己用到的美化~ 其他有需要的可以去参考博文自行查找喔~ 参考博文：Fomalhaut🥝  注：  本文所有[FengXueBlogs]需要替换成自己的根目录  参考博文可能会与新版有一定区别，目前博主用的是截止至2025-01-11的最新版，能确保配置的都生效。    安装主题-Butterfly在博客根目录拉去Butterfly主题 1git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly	   注：记得删除.git 目录，不让提交到GitHub上后无法正常使用主题  在_config.yml中切换主题 1234# Extensions## Plugins: https://hexo.io/plugins/## Themes: https://hexo.io/themes/theme: butterfly  安装主题必要插件 1npm...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/FengXueBlogs/2025/01/11/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E7%BE%8E%E5%8C%96%E7%AF%87/" title="枫雪の小记-美化篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-11</div><div class="info-item-2">枫雪の小记-美化篇</div></div><div class="info-2"><div class="info-item-1">前言上一篇博文我们已经初步搭建了属于我们自己的博客网，接下来就根据自己喜好来美化一下博客，下面我分享一下我自己用到的美化~ 其他有需要的可以去参考博文自行查找喔~ 参考博文：Fomalhaut🥝  注：  本文所有[FengXueBlogs]需要替换成自己的根目录  参考博文可能会与新版有一定区别，目前博主用的是截止至2025-01-11的最新版，能确保配置的都生效。    安装主题-Butterfly在博客根目录拉去Butterfly主题 1git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly	   注：记得删除.git 目录，不让提交到GitHub上后无法正常使用主题  在_config.yml中切换主题 1234# Extensions## Plugins: https://hexo.io/plugins/## Themes: https://hexo.io/themes/theme: butterfly  安装主题必要插件 1npm...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/FengXueBlogs/img/FengXue.jpg" onerror="this.onerror=null;this.src='/FengXueBlogs/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">枫雪</div><div class="author-info-description"></div><div class="site-data"><a href="/FengXueBlogs/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/FengXueBlogs/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/FengXueBlogs/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FengXueCode"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">唔哩博客正式上线啦</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装hexo框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">hexo 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">3.3.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.4.</span> <span class="toc-text">运行博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">3.5.</span> <span class="toc-text">部署到GitHub</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/FengXueBlogs/2025/01/21/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E5%8D%9A%E5%AE%A2%E7%AF%87/" title="枫雪の小记-博客篇">枫雪の小记-博客篇</a><time datetime="2025-01-21T02:50:57.000Z" title="发表于 2025-01-21 10:50:57">2025-01-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/FengXueBlogs/2025/01/11/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E7%BE%8E%E5%8C%96%E7%AF%87/" title="枫雪の小记-美化篇">枫雪の小记-美化篇</a><time datetime="2025-01-11T06:06:20.000Z" title="发表于 2025-01-11 14:06:20">2025-01-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/FengXueBlogs/2025/01/06/%E6%9E%AB%E9%9B%AA%E3%81%AE%E5%B0%8F%E8%AE%B0-%E6%90%AD%E5%BB%BA%E7%AF%87/" title="枫雪の小记博客--搭建篇">枫雪の小记博客--搭建篇</a><time datetime="2025-01-06T07:29:27.000Z" title="发表于 2025-01-06 15:29:27">2025-01-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By 枫雪</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="日间和夜间模式切换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0</span><span id="unit">%</span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/FengXueBlogs/js/utils.js"></script><script src="/FengXueBlogs/js/main.js"></script><div class="js-pjax"></div><script src="/FengXueBlogs/js/util.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script src="/FengXueBlogs/js/share.js"></script><script src="/FengXueBlogs/js/readPercent.js"></script><script src="/FengXueBlogs/js/title.js"></script><script src="/FengXueBlogs/js/cursor.js"></script><canvas id="universe"></canvas><script src="/FengXueBlogs/js/universe.js" async></script><script src="/FengXueBlogs/js/sun_moon.js" async></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/FengXueBlogs/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/FengXueBlogs/js/search/local-search.js"></script></div></div></body></html>